/* Reset some default styles to ensure consistency across browsers */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Set a base font size and font family */
body {
  background-image: url('../public/background.jpg');
  background-color: var(--bg);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-size: 16px;
  font-family: Arial, sans-serif;
}

/* Apply styles to a container element */
.container {
  width: 100%;
  max-width: 1200px; /* Adjust the maximum width as needed */
  margin: 0 auto; /* Center the container horizontally */
  padding: 20px; /* Add padding to the container */
}

/* Style headings */
h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/**************************************
//
//  Style for the Site Title
//
***************************************/
.SiteHeader {
  display: flex;
  flex-direction: row; /* Arrange children vertically */
  justify-content: center;
  align-items: center;
}

.pageTitle {
  margin-top: 0px;
  font-size: 8vh;
  text-align: center;
  color: white; /* Text color for the title */
  margin-bottom: 0px;
  flex: 1; 
  background: radial-gradient(closest-side,rgb(13, 32, 13), rgba(255,255,255,0))
}

.league-bar {
  background-color: rgba(0, 0, 0, 0);
  overflow: auto;
  flex: 1; 
  display: grid;
  grid-template-columns: 50% 50%;
}

.league-bar button {
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.582);
  color: whitesmoke;
  font-size: 3.5vh;
  height: 10vh;
  width: 100%; /* Make buttons take the full width of the .league-bar */
  border-radius: 5vw;
}

.league-bar button:hover {
  background-color: rgb(4, 170, 109);
}

.league-bar button.selected {
  background-color: rgba(20, 255, 32, 1);
  color: #000000;
  font-weight: bold;
}


/* Create a simple grid system */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px; /* Add negative margin to account for column padding */
}

.col {
  flex: 0 0 100%; /* By default, make each column 100% width */
  padding: 0 15px; /* Add horizontal padding to columns */
}



/**************************************
//
//  Style for the navigation bar
//
***************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 6px;
  border-radius: 18px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.selected {
  background-color: #04AA6D;
  color: white;
}

/**************************************
//
//  Style for the dropdown box
//
***************************************/

.selectWeek {
  background-color:rgba(0, 0, 0, .4);
  padding: 10px 0px 10px 10px;
}

.weekDropdownTitle {
  font-size: 18px;
  font-weight: bold;
  color: rgb(187, 255, 178);

}

.weekDropdownBox {
  font-size: 16px;
  padding: 1px 4px 1px;
  border-radius: 7px;
}

/**************************************
//  Page: Draft
//  Style for draft Table bar
//
***************************************/

.draftTable {
  color: rgb(187, 255, 178);
  border-radius: 5px;
  padding: 5px;
  border: 1px solid;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.table {
  border: 1px solid;
}

/**************************************
//  Page: Weekly Matchups
//  Stat card containers
//
***************************************/

.stat-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-card {
  background-color: rgba(255, 255, 255, .6);
  /* padding: .5rem; */
  border-radius: 5px;
  margin: 1em;
  box-shadow: .5rem .5rem .5rem #00000090;
  flex: 1 1 0;
  max-width: 15rem;
  min-height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  background: var(--bright);
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  min-height: 25%;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title h3 {
  margin: 5px;
}

.stat-card p {
  margin: 7px 7px 25px 7px;
}

.matchupChart {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5) 40%);
  color: rgb(187, 255, 178);
  font-size: 18px;
  text-align: center;
}


/**************************************
//
// Mobile Device Styles
//
***************************************/
@media (max-width: 500px) {

  body {
    background-image: url('../public/background_mobile.jpg');
    /*background-color: var(--bg);*/
    /*background-blend-mode: multiply;*/
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
    font-size: 16px;
    font-family: Arial, sans-serif;

  }

.matchupChart {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5) 40%);
  color: rgb(187, 255, 178);
  font-size: 18px;
  text-align: center;
}
  
/**************************************
//  MOBILE: Style for the Site Title
***************************************/
  .body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

/**************************************
//  MOBILE: style for section SiteHeader
//***************************************/
.SiteHeader {
  display: flex;
  flex-direction: row; /* Arrange children vertically */
  justify-content: center;
  align-items: center;
}

.pageTitle {
  margin-top: 0px;
  font-size: 8vw;
  text-align: center;
  color: white; /* Text color for the title */
  margin-bottom: 0px;
  flex: 2; /* Takes up 2/3 of the available width */
  background: radial-gradient(closest-side,rgb(13, 32, 13), rgba(255,255,255,0))
}

.league-bar {
  background-color: rgba(0, 0, 0, 0);
  overflow: auto;
  flex: 2; /* Takes up 1/3 of the available width */
  display: grid;
  grid-template-columns: 50% 50%;
}

.league-bar button {
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s ease;
  color: whitesmoke;
  font-size: 3.5vw;
  height: 15vw;
  width: 100%; /* Make buttons take the full width of the .league-bar */
  border-radius: 5vw;
}

.league-bar button:hover {
  background-color: rgb(4, 170, 109);
}

.league-bar button.selected {
  background-color: rgba(20, 255, 32, 1);
  color: #000000;
  font-weight: bold;
}


/**************************************
//  MOBILE: Style for the navigation bar
***************************************/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
  font-size: 14px;
}

/* Add a color to the active/current link */
.topnav a.selected {
  background-color: #04AA6D;
  color: white;
}

/**************************************
//  MOBILE: Style for the dropdown box
***************************************/

.selectWeek {
  background-color:rgba(0, 0, 0, 0);
  padding-top: 8px;
}

.weekDropdownTitle {
  font-size: 18px;
  font-weight: bold;
  color: rgb(187, 255, 178);
  padding: 2.5% 0% 0% 0%;
}

.weekDropdownBox {
  font-size: 16px;
}

/**************************************
//  MOBILE: Style for stat cards
***************************************/
.stat-card-container {
  background-color:rgba(0, 0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stat-card {
  background-color: rgba(255, 255, 255, .6);
  /* padding: .5rem; */
  border-radius: 5px;
  margin: 2.5%;
  box-shadow: .5rem .5rem .5rem #00000090;
  flex: 1 1 0;
  max-width: 45%;
  min-height: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  background: var(--bright);
  width: 100%;
  border-radius: 5px 5px 0px 0px;
  min-height: 25%;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title h3 {
  margin: 5px;
}

.stat-card p {
  margin: 7px 7px 7px 7px;
  text-align: center;
}

/*End Mobile formatting*/
}